set-option -g mouse on

# auto name pane
set -g pane-border-status top

# only constrain window if a smaller client is looking at it
setw -g aggressive-resize on

# fasster key repetition
set -s escape-time 5

setw -g monitor-activity on

# use vi keys in buffer
setw -g mode-keys vi

# open current directory
bind o run-shell "open #{pane_current_path}"

# set -g default-terminal screen256-color
set -g history-limit 10000
set -g bell-action none
set -g visual-bell off

# Use vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Use alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# set-window-option -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# default statusbar colors
set-option -g status-style bg=colour33,fg=white

# default window title colors
set-window-option -g window-status-style fg=colour33,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour2,bg=color33,bright

# pane border
set-option -g pane-border-style fg=colour33 
set-option -g pane-active-border-style fg=colour2,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour2 #orange

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# reload config file
bind C-r source-file ~/.tmux.conf

